<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }


        tr.cinza {
            background-color: rgb(68, 68, 68);
            color: white;
        }

        tr#esquerda {
            text-align: justify;
        }
        
        tr#left {
            text-align: justify;
            background-color: rgb(68, 68, 68);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cinza">
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
                <tr class="cinza">
                    <th scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0.0</td>
            </tr>
                <tr class="cinza" id="esquerda">
                    <th colspan="4" scope="col">Média de Exatas</th>
                    <td>0,0</td>
                </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <thead>
                <tr id="left">
                    <th colspan="4" scope="colgroup">Média de Humanas</th>
                    <td>0,0</td>
                </tr>
            </thead>
        </tbody>
    </table>
</body>
</html>