<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: rgb(226, 117, 15);
        }

        a:active {
            color: rgba(185, 176, 238, 0.76);
        }

        a:visited {
            color: rgba(109, 105, 105, 0.664);
        }

        a:hover:visited {
            color: pink;
        }

        .especial::before {
            content: '→	';
        }

        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do Curso Em Video</a></li>
        <li><a href="https://www.google.com.br" target="_blank">Site do Google</a></li>
    </ul>
</body>
</html>